services:
  - type: web
    name: message-flow
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free  # Specify the plan you're using
    envVars:
      - key: NODE_ENV
        value: production